<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>기술지원팀</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>

    <style type="text/css">

        .ticket-section {
            border-radius: 5px;
            border-style : solid;
            border-width : 1px;
            border-color: #5BC0DE;
            margin : 5px;
            padding : 5px;
            background-color: rgba(91, 192, 222, 0.1);
            overflow: auto;
        }

        .task-section {
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            border-style : solid;
            border-width : 1px;
            border-color: #D9534F;
            background-color: rgba(217, 83, 79, 0.1);
            overflow: auto;

        }

        .btn { /* just for this demo. */
            margin-top: 5px;
        }
        .btn-arrow-right,
        .btn-arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
        }
        .btn-arrow-right {
            padding-left: 36px;
        }
        .btn-arrow-left {
            padding-right: 36px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after,
        .btn-arrow-left:before,
        .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
            content:"";
            position: absolute;
            top: 5px; /* move it down because of rounded corners */
            width: 22px; /* same as height */
            height: 22px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after {
            transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        .btn-arrow-left:before,
        .btn-arrow-left:after {
            transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }
        .btn-arrow-right:before,
        .btn-arrow-left:before { /* align the "before" square to the left */
            left: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:after { /* align the "after" square to the right */
            right: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:before { /* bring arrow pointers to front */
            z-index: 1;
        }
        .btn-arrow-right:before,
        .btn-arrow-left:after { /* hide arrow tails background */
            background-color: white;
        }
        }
    </style>

    <script id="ticket-template" type="text/x-handlebars-template">
        <li class="list-group-item" list-type = 'ticket' tickt-id = '{{_id}}' ticket-type="{{type.id}}">
            <div class="row">
                <!-- 티켓 -->
                <div class="col-md-5 ticket-section">
                    <div class="col-xs-2 col-md-2">
                        <img src="./images/{{publisher.name}}.jpeg" class="img-circle img-responsive" alt="" />
                    </div>
                    <div class="col-xs-10 col-md-10">
                        <div>
                            <b><a href="#">{{project.name}}</a></b> 프로젝트 <a><b>[{{type.name}}]</b></a> 부탁드립니다.
                            <div class="mic-info">
                                By: <a href="#">{{publisher.name}}</a> on <span class="badge">{{issuedate}}</span>
                            </div>
                        </div>
                        <div class="comment-text">{{message}}</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-danger btn-arrow-right"> process </button>
                </div>
                <!-- 작업 -->
                <div class="col-md-4 task-section">
                    <div class="col-xs-2 col-md-2">
                        <img src="./images/{{publisher.name}}.jpeg" class="img-circle img-responsive" alt="" />
                    </div>
                    <div class="col-xs-10 col-md-10">
                        <div>
                            <b><a href="#">{{project.name}}</a></b> 프로젝트 <a><b>[{{type.name}}]</b></a> 부탁드립니다.
                            <div class="mic-info">
                                By: <a href="#">{{publisher.name}}</a> on <span class="badge">{{issuedate}}</span>
                            </div>
                        </div>
                        <div class="comment-text">{{message}}</div>
                    </div>
                </div>
            </div>
        </li>
    </script>

    <script type="text/javascript">

    </script>
    <script type="text/javascript">
        var domain = 'http://' + window.location.host;
        function init() {
            $('.btn-filter').on('click', function () {
                var $target = $(this).data('target');
                if ($target != 'all') {
                    $('li[ticket-type = "' + $target + '"][list-type="ticket"]').css('display', 'block');
                    $('li[ticket-type !="' + $target + '"][list-type="ticket"]').css('display', 'none');
                    //$('.table tr[data-status="' + $target + '"]').fadeIn('slow');
                } else {
                    $('li').css('display', 'block').fadeIn('slow');
                }
            });
        }

        function template(id, task) {
            var s = $(id).html();
            var t = Handlebars.compile(s);
            return $(t(task));
        }

        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();

            if (month.length < 2) month = '0' + month;
            if (day.length < 2) day = '0' + day;

            return [year, month, day].join('-');
        }

        $(document).ready(function () {
            init();
            var ticket = function(state) {
                var query = {};
                query.state = state;
                $.get(domain + '/rest/api/ticket', query).then(function (result) {
                    if (result.result === "ok") {
                        var tickets = result.records;
                        for(var i = 0; i < tickets.length; i++) {
                            var ticket = tickets[i];
                            ticket.issuedate = formatDate(ticket.issuedate);
                            template("#ticket-template", ticket).appendTo('#ticket-list-' + state).show();
                        }
                    }
                });
            }

            ticket('open');
            ticket('ongoing');
            ticket('close');
        });
    </script>

</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h2>TSA</h2>
        <p>“The bird fights its way out of the egg. The egg is the world. Who would be born must first destroy a world. The bird flies to God. That God's name is Abraxas.”
            ― Hermann Hesse, Demian. Die Geschichte von Emil Sinclairs Jugend</p>
    </div>
    <div class="page-header">
        <a id="home">등록</a>
        <a id="search">검색</a>
        <a id="statistics">통계</a>
        <h3>기술부 티켓 목록</h3>
    </div>

    <div class = "row">
        <div class="pull-right">
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-filter" data-target="install">설치</button>
                <button type="button" class="btn btn-default btn-filter" data-target="education">교육</button>
                <button type="button" class="btn btn-default btn-filter" data-target="visit">방문</button>
                <button type="button" class="btn btn-default btn-filter" data-target="reside">상주</button>
                <button type="button" class="btn btn-default btn-filter" data-target="all">전체</button>
            </div>
        </div>
    </div>
    <div class="row">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#open-ticket">열린 티켓</a></li>
            <li><a data-toggle="tab" href="#onging-ticket">진행 티켓</a></li>
            <li><a data-toggle="tab" href="#close-ticket">완료 티켓</a></li>
        </ul>
        <div class="tab-content">
            <!-- 열린 티켓  -->
            <div id="open-ticket" class="tab-pane fade in active">
                <div class="row">
                    <div class="panel-body">
                            <ul class="list-group" id="ticket-list-open">
                            </ul>
                            <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
                    </div>
                </div>
            </div>
            <!-- 진행 티켓  -->
            <div id="onging-ticket" class="tab-pane fade">
                <div class="row">
                    <div class="panel-body">
                        <ul class="list-group" id="ticket-list-ongoing">
                        </ul>
                        <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
                    </div>
                </div>
            </div>
            <!-- 닫힌 티켓  -->
            <div id="close-ticket" class="tab-pane fade">
                <div class="row">
                    <div class="panel-body">
                        <ul class="list-group" id="ticket-list-close">
                        </ul>
                        <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>